Simran-B/github-action/action.yml
name: Test Action
description: A JavaScript action
inputs:
  string:
    description: Some string
    required: true
  outputs:
    reversed:
      description: the input string backwards
    repeated:
      description: the input string times two
runs:
  using: node12
  main: dist/index.js

Simran-B/olive-ci/.github/workflows/local-actions.yaml
- name: Use own Action
  id: result
  uses: Simran-B/github-action@main
  with:
    string: Howdy there